{
  "expo": {
    "name": "ListenSync",
    "slug": "listensync-mobile",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "listensync",
    "ios": {
      "bundleIdentifier": "com.listensync.mobile",
      "supportsTablet": false
    },
    "android": {
      "package": "com.listensync.mobile"
    },
    "plugins": ["expo-dev-client"]
  }
}
